---
title: 简体中文 (Simplified Chinese)
permalink: "/languages/chinese-simplified.html"
key: lang-zh-hans
cover: "/assets/java.png"
lang: zh-Hans
header:
  theme: dark
  background: "#612a1f"
article_header:
  type: cover
  image:
    src: "/docs/assets/images/languages/lang-image-zh-hans.jpg"
---

简体中文。

<!--more-->

<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>

*_config.yml* or front matter:

```yml
lang: zh-Hans
lang: zh
lang: zh-CN
lang: zh-SG
````

<div style="writing-mode: vertical-rl;" markdown="1">
> 关关雎鸠，在河之洲。
>
> 窈窕淑女，君子好逑。
>
> ——《诗经·国风·周南·关雎》
<div>