---
title: 繁體中文 (Traditional Chinese)
permalink: "/languages/chinese-traditional.html"
key: lang-zh-hant
cover: "/assets/java.png"
lang: zh-Hant
header:
  theme: dark
  background: "#41555d"
article_header:
  type: cover
  image:
    src: "/docs/assets/images/languages/lang-image-zh-hant.jpg"
---

繁體中文。

<!--more-->

<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>

*_config.yml* or front matter:

```yml
lang: zh-Hant
lang: zh-TW
lang: zh-HK
```

<div style="writing-mode: vertical-rl;" markdown="1">
> 關關雎鳩，在河之洲。
>
> 窈窕淑女，君子好逑。
>
> ——《詩經·國風·周南·關雎》
</div>