---
title: SpringBoot- SpringBoot MongoDB and REST Example
permalink: "/springboot/springboot-mongodb-and-rest-example"
key: springboot-springboot-mongodb-and-rest-example
categories:
- SpringBoot
tags:
- SpringBoot
---

SpringBoot –MongoDB REST Example
===================================

Configuration file application.properties
```json
# Create new database : ‘smlcodes’
spring.data.mongodb.database=smlcodes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
```

 we need to model our documents. Let’s call ours ‘**Booking**’ and give it a
make, model, and description. Here is our Java class to accomplish this
```java
package smlcodes.repository;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document
public class Student{

	@Id
	String sno;
	String name;
	String address;
	public String getSno() {
		return sno;
	}
	public void setSno(String sno) {
		this.sno = sno;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}	
}
```

-   **@Id-**id provided by Mongo for a document.

-   **@Document-** provides a collection name.


*BookingRepository.java*

The **MongoRepository** provides basic CRUD operation methods and also an API to
find all documents in the collection.
```java
@Transactional
public interface StudentRepository extends MongoRepository<Student, String> { 
	  public Student findBySno(int sno);
}
```

```java
//BookingController.java
package smlcodes.controller;

@RestController
@RequestMapping("/student")
public class StudentController {
	
	@Autowired
	StudentRepository studentRepository;
	
	@RequestMapping("/create")
	public Map<String, Object> create(Student student) {
		student = studentRepository.save(student);
		Map<String, Object> dataMap = new HashMap<String, Object>();
		dataMap.put("message", "Student created successfully");
		dataMap.put("status", "1");
		dataMap.put("student", student);
	    return dataMap;
	}
	
	@RequestMapping("/read")
	public Map<String, Object> read(@RequestParam int sno) {
		Student student = studentRepository.findBySno(sno);
		Map<String, Object> dataMap = new HashMap<String, Object>();
		dataMap.put("message", "Student found successfully");
		dataMap.put("status", "1");
		dataMap.put("student", student);
	    return dataMap;
	}
	
	@RequestMapping("/readall")
	public Map<String, Object> readAll() {
		List<Student> students = studentRepository.findAll();
		Map<String, Object> dataMap = new HashMap<String, Object>();
		dataMap.put("message", "Student found successfully");
		dataMap.put("totalStudent", students.size());
		dataMap.put("status", "1");
		dataMap.put("students", students);
	    return dataMap;
	}
}
```

```java
//SpringBootMongoDbApplication.java
@SpringBootApplication
public class SpringBootMongoDbApplication {
	public static void main(String[] args) {
		SpringApplication.run(SpringBootMongoDbApplication.class, args);
	}
}
```

Test: <http://localhost:8080/student/create?sno=101&name=Satya&address=HYDERABAD>

![E:\\Users\\kaveti_s.ITLINFOSYS\\Pictures\\12.png](media/c70512bf15a5c67d40d624640bab02f7.png)
